PORT=3001
DATABASE_URL="postgresql://neondb_owner:npg_VAzLbI4mxMh3@ep-patient-voice-abac428s-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
OPENAI_API_KEY=sk-...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID=price_...
CLIENT_URL=http://localhost:5173
